# employee.az

./: application-config.properties  pom.xml
db/: employeeaz1-201912191312.sql  employeeaz2-201912191312.sql
src/main/java/az/employee/: EmployeeazSpringApplication.java
src/main/java/az/employee/Interceptor/: EmployeeSecurityInterceptor.java  EmployeeSecurityInterceptorConfig.java
src/main/java/az/employee/config/: ActivationConfig.java  EmployeeazConfiguration.java  SmsProvider.java  WebConfig.java
src/main/java/az/employee/constants/: ValidateConstants.java
src/main/java/az/employee/controller/: AdminController.java  CandidateController.java  CompanyController.java  HelloController.java  WebController.java
src/main/java/az/employee/domain/: Address.java  Application.java  ArchiveJobs.java  BaseDomainClass.java  Candidate.java  CandidateRegistrationForm.java  Certificate.java  City.java  Company.java  Country.java  DataTableRequest.java  DataTableResult.java  Education.java  EducationLevel.java  EducationOrganization.java  Email.java  Industry.java  Job.java  JobCategory.java  JobCategoryCount.java  JobHistory.java  JobType.java  Language.java  LanguageSkill.java  Organization.java  PageRequest.java  PageResponse.java  Person.java  Role.java  Skill.java  Tag.java  TagOwnerType.java  Token.java  User.java  UserStatus.java
src/main/java/az/employee/exception/: FileStorageException.java  ResourceDeleteException.java
src/main/java/az/employee/repository/: AddressRepository.java  ApplicationRespository.java  ArchiveJobsRepository.java  CandidateRepository.java  CertificateRepository.java  CommonRepository.java  CompanyRepository.java  EducationRepository.java  JobHistoryRepository.java  JobRepository.java  LanguageSkillRepository.java  SkillRepository.java  TokenRepository.java  UserRepository.java  ValidationRepository.java
src/main/java/az/employee/repository/jdbc/: AddressRepositoryJdbcImpl.java  ApplicationRepositoryImpl.java  ArchiveJobsRepositoryImpl.java  CandidateRepositoryJdbcImpl.java  CertificateRepositoryJdbcImpl.java  CommonRepositoryJdbcImpl.java  CompanyRepositoryJdbcImpl.java  EducationRepositoryJdbcImpl.java  JobHistoryRepositoryJdbcImpl.java  JobRepositoryJdbcImpl.java  LanguageSkillRepositoryJdbcImpl.java  SkillRepositoryJdbcImpl.java  SqlQueryForArchiveJobs.java  TokenRepositoryJdbcImpl.java  UserRepositoryJdbcImpl.java  ValidationRepositoryJdbcImpl.java
src/main/java/az/employee/repository/plsql/: Customer.java  PlsqlMain.java  SpringPlsqlMain.java
src/main/java/az/employee/rest/: CommonRestController.java
src/main/java/az/employee/rest/candidate/: CandidateCertificateRestController.java  CandidateEducationRestController.java  CandidateJobHistoryRestController.java  CandidateLanguageSkillRestController.java  CandidateRestController.java  CandidateSkillRestController.java
src/main/java/az/employee/rest/dto/: CandidateDto.java
src/main/java/az/employee/schedule/: EmployeeazNotificationSchedule.java
src/main/java/az/employee/security/: EmployeeAuthenticationFailureHandler.java  EmployeeAuthenticationSuccessHandler.java  EmployeeUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/az/employee/service/: ApplicationService.java  ArchiveJobsService.java  CandidateService.java  CertificateService.java  CommonService.java  CompanyService.java  EducationService.java  EmailService.java  FileStorageService.java  JobHistoryService.java  JobService.java  LanguageSkillService.java  PasswordService.java  SkillService.java  TokenService.java  UserService.java  ValidationService.java
src/main/java/az/employee/util/: ColumnCompanyType.java  ColumnType.java  Common.java  EmailUtility.java  FileUtility.java  FormUtility.java  JdbcUtility.java  SecurityUtility.java
src/main/java/az/employee/validator/: CandidateRegistrationFormValidator.java  CompanyRegistrationFormValidator.java  DuplicateEmailValidator.java  EqualFields.java  EqualFieldsValidator.java  NotDuplicateEmail.java
src/main/resources/: ValidationMessages.properties  application-aws.properties  application-dev.properties  application-oracle.properties  application-test.properties  application.properties  banner.txt  messages.properties
src/main/resources/static/assets/css/: company-app-box.css  main.css
src/main/resources/static/js/employeeaz/: common.js
src/main/resources/static/smartwizard/js/: jquery.smartWizard.min.js
src/main/webapp/: recent-jobs.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  person-database-json.jsp  person-datatable.jsp  person-list.jsp  person.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/candidate/: index.jsp
src/main/webapp/WEB-INF/jsp/web/: activation-result.jsp  add_postin.jsp  candidate.jsp  candidates-ajax.jsp  candidates.jsp  companies.jsp  company.jsp  companyJobs.jsp  contact.jsp  error_Message.jsp  forbidden.jsp  index.jsp  job_detail.jsp  jobs.jsp  login.jsp  register-result.jsp  register.jsp
src/test/java/az/employee/: Employeeaz1SpringApplicationTests.java
(+187 files in other folders)
