spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:oracle:thin:@//10.251.82.9:1521/ORCL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=HR


spring.profiles.active=dev

logging.level.az.employee=ALL

#employee.az configuration elements
employeeaz.activation.url=${employeeaz.base-url}activate
employeeaz.candidatePageCount=12
employeeaz.company-page-count=8
employeeaz.company-jobs-page-count=6
employeeaz.job-count=8
employeeaz.counts.candidatePageCount=12
employeeaz.counts.companyPageCount=8
employeeaz.counts.companyJobsPageCount=6
employeeaz.counts.jobCount=8

employeeaz.smsProviderList[0].url=http://apps.lsim.az/quicksms/v1/send
employeeaz.smsProviderList[0].login=employeeaz
employeeaz.smsProviderList[0].password=****
employeeaz.smsProviderList[0].senders=EMPLOYEE.AZ,employee.az

employeeaz.smsProviderList[1].url=http://api.nms.az/sms/
employeeaz.smsProviderList[1].login=employeeaz-login
employeeaz.smsProviderList[1].password=1234567
employeeaz.smsProviderList[1].senders=EMPLOYEE.AZ,employee.az

employeeaz.smsProviderList[2].url=http://www.nar.az/api/sms/
employeeaz.smsProviderList[2].login=emp
employeeaz.smsProviderList[2].password=02030498586
employeeaz.smsProviderList[2].senders=EMPLOYEE.AZ,employee.az

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB

#spring.security.user.name=tofiq
#spring.security.user.password=A123456
#logging.level.org.springframework.security=DEBUG

#mail related config params
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=info@employee.az
spring.mail.password=p1C9hfL/L9SX[g{4hF#XeM
spring.mail.protocol=smtps
