employeeaz.base-url=http://localhost:8080/
employeeaz.activation.from-email=info@employee.az
employeeaz.origins=http://localhost:8080,http://localhost:9090,http://localhost:63342
#employeeaz.origins=*
employeeaz.upload-dir=/home/student/employeeaz1-upload

spring.datasource.url=jdbc:mysql://****:3306/employeeaz1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=***
spring.datasource.password=*****
